## Thông tin kết nối

const _HOST = 'localhost';
const _DB = 'test';
const _USER = 'root';
const _PASSWORD = '';


try {
    if (class_exists('PDO')) {
        $dsn = 'mysql:dbname=' . _DB . ';host=' . _HOST;

        $options = [
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8", //Set utf8
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION // Tạo thông báo ngoại lệ khi gặp lỗi
        ];

        $conn = new PDO($dsn, _USER, _PASSWORD, $options);

        if($conn){
            echo 'Kết nối thành công';
        }

        var_dump($conn);
    }
} catch (Exception $e) {
    echo  $e->getMessage() . '<br>';
    die();
}
